%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (González Casillas, Fernando):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      clone
02      editar bitacora.txt
03      add bitacora.txt
        commit -m "Introducción de nombre y apellidos."
        push
09      add bitacora.txt
        commit -m "Paso 09"
10      checkout develop
11      branch feature/Ticket221
        checkout feature/Ticket221
15      add bitacora.txt
        commit -m "Paso 15"
16      checkout feature/Ticket221
