%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (González Casillas, Fernando):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      clone
02      editar bitacora.txt
03      add bitacora.txt
        commit -m "Introducción de nombre y apellidos."
        push

05      add bitacora.txt
        commit -m "Paso 05"
06      branch develop
07      branch feature/Ticket220      Desde develop
        checkout feature/Ticket220
09      add bitacora.txt
        commit -m "Paso 09"
10      checkout develop
11      branch feature/Ticket221
        checkout feature/Ticket221
13      add
        stash
        checkout feature/Ticket220
15      add bitacora.txt
        commit -m "Paso 15"
16      checkout feature/Ticket221
17      stash apply
        editar bitacora.txt
18      add bitacora.txt
        commit -m "Paso 18"
19      checkout develop
20      branch feature/Ticket222
21      checkout feature/Ticket220
22                                    Se haría por fast-forward ya que el HEAD
                                de develop es el antepasado de la rama feature, ya
                                que develop no se ha modificado después de la creación
                                de la rama, por lo que no se genera un nuevo commit y
                                en vez de ello el HEAD de develop se actualiza al HEAD
                                de la rama feature.
