%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (González Casillas, Fernando):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      clone
02      editar bitacora.txt
03      add bitacora.txt
        commit
        push    
